<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Castaway</title>
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&display=swap"
      rel="stylesheet"
    />
    <!-- icons -->
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="./icons/favicon/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="./icons/favicon/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="./icons/favicon/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./icons/favicon/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="./icons/favicon/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="./icons/favicon/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="./icons/favicon/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="./icons/favicon/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="./icons/favicon/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./icons/favicon/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <div class="header__logo">
            <img src="./img/logo.svg" alt="logo" />
          </div>
          <nav class="header__nav">
            <ul class="menu">
              <li class="menu-element"><a href="">Home</a></li>
              <li class="menu-element"><a href="">Episodes</a></li>
              <li class="menu-element"><a href="">About</a></li>
              <li class="menu-element"><a href="">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <main class="page">
      <section class="promo">
        <div class="container">
          <div class="promo__wrapper">
            <div class="promo__photo">
              <img src="./img/main.jpg" alt="photo" class="photo" />
              <img src="./img/brights.svg" alt="brights" class="brights" />
            </div>
            <div class="promo__info">
              <h1 class="title">
                Take your podcast to the
                <span class="line_text"
                  >next <img src="./img/line.svg" alt="line" class="line"
                /></span>
                <span class="bold">level</span>
              </h1>
              <div class="promo__subtitle">Listen on</div>
              <ul class="listen">
                <li class="listen-element">
                  <a href="#"
                    ><img src="./icons/socialNetwork/icon0.svg" alt="listen0"
                  /></a>
                </li>
                <li class="listen-element">
                  <a href="#"
                    ><img src="./icons/socialNetwork/icon1.svg" alt="listen1"
                  /></a>
                </li>
                <li class="listen-element">
                  <a href="#"
                    ><img src="./icons/socialNetwork/icon2.svg" alt="listen2"
                  /></a>
                </li>
                <li class="listen-element">
                  <a href="#"
                    ><img src="./icons/socialNetwork/icon3.svg" alt="listen3"
                  /></a>
                </li>
                <li class="listen-element">
                  <a href="#"
                    ><img src="./icons/socialNetwork/icon4.svg" alt="listen4"
                  /></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="episodes">
        <div class="container">
          <div class="episodes__header">
            <h1 class="episodes__title">Latest episodes</h1>
            <button class="button">View all episodes</button>
          </div>
          <div class="episodes__list">
            <div class="episod">
              <div class="episod__img">
                <img src="./img/episod_1.jpg" alt="episod_1" />
              </div>
              <div class="episod__info">
                <div class="label">Gear</div>
                <div class="above">Episode 3</div>
                <h2 class="title">Should you get outboard audio gear?</h2>
                <div class="descr">
                  Is hardware really worth it when it comes to podcasting? The
                  answer is...it depends. Here's our reasons on why you might
                  want to consider picking something up.
                </div>
                <button class="button">View Episode Details</button>
              </div>
            </div>
            <div class="episod">
              <div class="episod__img">
                <img src="./img/episod_2.jpg" alt="episod_1" />
              </div>
              <div class="episod__info">
                <div class="label">Tips & Tricks</div>
                <div class="above">Episode 2</div>
                <h2 class="title">Mic tricks to take you to the next level</h2>
                <div class="descr">
                  Stop rolling with those default settings on your mic. These
                  small tweaks will take you from sounding good to great.
                </div>
                <button class="button">View Episode Details</button>
              </div>
            </div>
            <div class="episod">
              <div class="episod__img">
                <img src="./img/episod_3.jpg" alt="episod_1" />
              </div>
              <div class="episod__info">
                <div class="label">Gear</div>
                <div class="above">Episode 1</div>
                <h2 class="title">The best microphone under $200</h2>
                <div class="descr">
                  With so many microphones on the market, how are you supposed
                  to know what's the best? Take a look at our top picks.
                </div>
                <button class="button">View Episode Details</button>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="person">
        <div class="container">
          <div class="person__wrapper">
            <div class="person__info">
              <button class="person__btn button">
                <span></span><span></span><span></span>
              </button>
              <div class="above">Meet your host</div>
              <h2 class="title">Jacob Paulaner</h2>
              <div class="descr">
                Jacob has a background in audio engineering, and has been
                podcasting since the early days.
                <br /><br />
                He's here to help you level up your game by sharing everything
                he's learned along the way.
              </div>
            </div>
            <div class="person__img">
              <img src="./img/person.jpg" alt="person" />
            </div>
          </div>
        </div>
      </section>
      <section class="subscribe">
        <div class="container">
          <div class="subscribe__wrapper">
            <div class="subscribe_info">
              <div class="above">Email Newsletter</div>
              <div class="title">Subscribe for updates</div>
            </div>
            <form class="subscribe__form">
              <input type="text" placeholder="Name" />
              <input type="email" placeholder="Email" />
              <button class="button">Submit</button>
            </form>
            <div class="line"><span></span><span></span><span></span></div>
          </div>
        </div>
      </section>
      <section class="reviews">
        <div class="container">
          <div class="reviews__wrapper">
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">
                I can't recommend this podcast enough
              </div>
              <div class="reviews__item-name">Betty Lacey</div>
            </div>
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">
                Jacob is the best in the business
              </div>
              <div class="reviews__item-name">Adam Driver</div>
            </div>
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">A wealth of audio knowledge</div>
              <div class="reviews__item-name">Marcus Brown</div>
            </div>
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">Every episode is a gem!</div>
              <div class="reviews__item-name">Jessica Knowl</div>
            </div>
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">
                Whoa whoa, let me take some notes!
              </div>
              <div class="reviews__item-name">Scott Adams</div>
            </div>
            <div class="reviews__item">
              <div class="progress">
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
                <div class="progress__item"></div>
              </div>
              <div class="reviews__item-title">
                I've upped my game I started listening
              </div>
              <div class="reviews__item-name">Steven Blast</div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <div class="footer__logo">
            <div class="logo"><img src="./img/logo.svg" alt="logo" /></div>
            <div class="social__network">
              <img src="./icons/socialNetwork/facebook.svg" alt="facebook" />
              <img src="./icons/socialNetwork/twitter.svg" alt="twitter" />
              <img src="./icons/socialNetwork/instagram.svg" alt="instagram" />
            </div>
          </div>
          <div class="footer__menu">
            <ul class="menu">
              <li class="menu-element"><a href="">Home</a></li>
              <li class="menu-element"><a href="">Episodes</a></li>
              <li class="menu-element"><a href="">About</a></li>
              <li class="menu-element"><a href="">Contact</a></li>
            </ul>
            <ul class="menu">
              <li class="menu-element"><a href="">Style Guide</a></li>
              <li class="menu-element"><a href="">Instructions</a></li>
              <li class="menu-element"><a href="">Changelog</a></li>
              <li class="menu-element"><a href="">Credit</a></li>
              <li class="menu-element"><a href="">Powered by Webflow</a></li>
              <li class="menu-element"><a href="">Licenses</a></li>
            </ul>
            <ul class="listen">
              <li class="listen-element">
                <a href="#"
                  ><img src="./icons/socialNetwork/icon0.svg" alt="listen0"
                /></a>
              </li>
              <li class="listen-element">
                <a href="#"
                  ><img src="./icons/socialNetwork/icon1.svg" alt="listen1"
                /></a>
              </li>
              <li class="listen-element">
                <a href="#"
                  ><img src="./icons/socialNetwork/icon2.svg" alt="listen2"
                /></a>
              </li>
              <li class="listen-element">
                <a href="#"
                  ><img src="./icons/socialNetwork/icon3.svg" alt="listen3"
                /></a>
              </li>
              <li class="listen-element">
                <a href="#"
                  ><img src="./icons/socialNetwork/icon4.svg" alt="listen4"
                /></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
